# nvim ~/.config/hypr/hyprlock.conf
source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $font_color
    font_size = 120
    font_family = CaskaydiaMono Nerd Font
    position = 0, 320
    shadow_passes = 3
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.25)
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
    color = $font_color
    font_size = 22
    font_family = CaskaydiaMono Nerd Font
    position = 0, 220
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(0, 0, 0, 0.5)
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = $font_color
    font_size = 28
    font_family = CaskaydiaMono Nerd Font
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(0, 0, 0, 0.5)
    position = 0, -120
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 60
    position = 0, -220
    halign = center
    valign = center
    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3
    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color
    placeholder_text = <span> Enter Password 󰈷 </span>
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    rounding = 15
    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(0, 0, 0, 0.4)
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
