# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    #gaps_in = 6
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
    col.active_border = rgba(00ff99ee) 
    
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    # 1.0 = Opaque (Solid), 0.0 = Invisible
    
    # for forest green
    active_opacity = 0.88
    inactive_opacity = 0.85
   
    #tokyo night
    #active_opacity = 0.80
    #inactive_opacity = 0.75
    
    #osake jade
    #active_opacity = 0.85
    #inactive_opacity = 0.80

    # Ensure blur is on for the "frosted glass" look
    blur {
        enabled = true
        size = 5
        passes = 3

        ignore_opacity = true
        new_optimizations = true
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
  enabled = true

  # Kept your bezier (it's a good "bouncy" one)
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  # CHANGED: Reduced from 10 to 4 for windows (much faster)
  animation = windows, 1, 4, myBezier
  animation = windowsIn, 1, 4, myBezier, popin 80%
  animation = windowsOut, 1, 4, myBezier, popin 80%

  # Borders are subtle, so they can stay a bit slower or match
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default

  # Fade usually looks better when fast (changed 7 -> 3)
  animation = fade, 1, 3, default

  # Workspaces feel best around 4-5 for a quick slide
  animation = workspaces, 1, 5, myBezier, slidefade

  # Special workspace usually needs to be fast to feel responsive
  animation = specialWorkspace, 1, 4, myBezier, slidevert
}


